<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lc-problems-solution</artifactId>
    <groupId>com.leetcode.problems</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>lc-problems-solution-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>LeetCode Solution Impl</name>
  <description>LeetCode 解决方案 实现</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <!-- local api -->
    <dependency>
      <groupId>com.leetcode.problems</groupId>
      <artifactId>lc-problems-solution-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
