<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lc-problems-solution</artifactId>
    <groupId>com.leetcode.problems</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>lc-problems-solution-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LeetCode Solution Web</name>
  <description>LeetCode Solutions 控制层</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.leetcode.problems</groupId>
      <artifactId>lc-problems-solution-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.leetcode.problems</groupId>
      <artifactId>lc-problems-solution-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
